<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="file:///I:/SDS%20LABS/Ass-1%20Html%20css/index.html" class="logo">raghav.aniket</a>

            <nav>
                <a href="#home">Home</a>
                <a href="#container">Skills</a>
                <a href="#social">Connect</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-img">
                <img src="profile.jpg">
            </div>
            <div class="home-content">
                <h1>Hi, It's <span>Aniket Raghav</span></h1>
                <h3 class="typing-text">I'm  <span></span>
                </h3>
                <p>A creative soul exploring UI/UX design, filmmaking, and sketching, with aspirations in architecture, film, or design—whichever fuels my potential the most. A little extroverted, I find inspiration in cinema and immerse myself in music almost constantly, shaping ideas that blend aesthetics and storytelling into meaningful experiences.

                </p>
            </div>
        </section>
        <div class="container" id="container">
            <div class="container-row">  
                <div class="phtg">Photography</div>
            <div class="sktch">Sketches</div>
            <div class="sprts">Sports</div>
            </div>
            <div class="container-row">
                <div class="archi">Arhitecture Drafting</div>
            <div class="film">Film Making</div>
            <div class="uiux">UI/UX Design</div>
        </div>
        </div>
        <div>
            <input type="text " placeholder="Name ">
            <input type="text " placeholder="Enter your email ">
            <input type="text " placeholder="Your Interest is in">
            <button type="submit">Connect</button>
        </div>
        <div class="social" id="social">
            <a href="https://github.com/rghvaniket"><img src="github.png"></a>
            <a href="https://www.instagram.com/raghav._.aniket/"><img src="instagram.png "></a>
            <a href="https://www.linkedin.com/in/aniket-raghav-869558322/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bt%2F92wjVLThmxy5Xhuf5fEg%3D%3D "><img src="linkedin.png "></a>

        
        </div>
        
    </body>
    </html>
